#, fuzzy
msgid ""
msgstr ""
"Plural-Forms: nplurals=INTEGER; plural=EXPRESSION;\n"
"Project-Id-Version: AP Stream to Slack\n"
"POT-Creation-Date: 2016-10-03 12:07+0200\n"
"PO-Revision-Date: 2016-10-03 12:07+0200\n"
"Last-Translator: Frank Staude <frank@staude.net>\n"
"Language-Team: Frank Staude <frank@staude.net>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Poedit 1.8.9\n"
"X-Poedit-Basepath: ..\n"
"X-Poedit-WPHeader: stream-slack.php\n"
"X-Poedit-SourceCharset: UTF-8\n"
"X-Poedit-KeywordsList: __;_e;_n:1,2;_x:1,2c;_ex:1,2c;_nx:4c,1,2;esc_attr__;"
"esc_attr_e;esc_attr_x:1,2c;esc_html__;esc_html_e;esc_html_x:1,2c;_n_noop:1,2;"
"_nx_noop:3c,1,2;__ngettext_noop:1,2\n"
"X-Poedit-SearchPath-0: .\n"
"X-Poedit-SearchPathExcluded-0: *.js\n"

#: inc/class-ap-stream-slack-api.php:31
msgid "Slack"
msgstr ""

#: inc/class-ap-stream-slack-api.php:35
msgid "Webhook URL"
msgstr ""

#: inc/class-ap-stream-slack-api.php:37
msgid ""
"Find your Incoming Webhook URL in the \"Integrations\" section of your slack "
"settings."
msgstr ""

#: inc/class-ap-stream-slack-api.php:42
msgid "Bot Name"
msgstr ""

#: inc/class-ap-stream-slack-api.php:44
msgid "This allows you to define the name of the bot that posts your message"
msgstr ""

#: inc/class-ap-stream-slack-api.php:49
msgid "Channel"
msgstr ""

#: inc/class-ap-stream-slack-api.php:51
msgid ""
"Event the name of the channel you'd like to post to. This should include the "
"#"
msgstr ""

#: inc/class-ap-stream-slack-api.php:56
msgid "Icon Emoji"
msgstr ""

#: inc/class-ap-stream-slack-api.php:63
msgid "Message to slack"
msgstr ""

#: inc/class-ap-stream-slack-api.php:65
msgid ""
"Message to slack. You can use this macros: %ip%, %action%, %context%, "
"%connector%, %summary%, %created%, %user_role%, %user_id%, %blog_id%, "
"%site_id%, %object_id%, %site_domain% and %user_login%"
msgstr ""

#: inc/class-ap-stream-slack-api.php:130
msgid ""
"To activate the \"Stream to slack\" plugin, visit the Rocket panel in <a "
"href=\""
msgstr ""

#: inc/class-ap-stream-slack-api.php:137
msgid ""
"The \"Stream to slack\" plugin requires the <a href=\"https://wordpress.org/"
"plugins/stream/\">Stream</a> plugin to be activated before it can log to "
"rocket.chat."
msgstr ""

#. Plugin Name of the plugin/theme
msgid "AP Stream to Slack"
msgstr ""

#. Plugin URI of the plugin/theme
msgid "https://wordpress.org/plugins/ap-stream-to-slack/"
msgstr ""

#. Description of the plugin/theme
msgid "Send Stream logs to slack."
msgstr ""

#. Author of the plugin/theme
msgid "f.staude"
msgstr ""

#. Author URI of the plugin/theme
msgid "https://staude.net/"
msgstr ""
